SUI_NETWORK=https://rpc.testnet.sui.io:443
RECIPIENT_ADDRESS=0xCAFE

# Multiple funded test accounts for jira_engine tests
# Each account needs gas for transactions
USER_SECRET_KEY1=  # Used as project manager
USER_SECRET_KEY2=  # Used as member 1
USER_SECRET_KEY3=  # Used as member 2
USER_SECRET_KEY4=  # Used for testing unregistered users

# Jira Engine Smart Contract Configuration
# Set these after deploying the jira_engine package
JIRA_ENGINE_PACKAGE_ID=
REGISTRY_OBJECT_ID=
